<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <title>الاهلي</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        .dir-rtl{
            direction: rtl;
            text-align: right;
        }
        body{
            background-color: #006a52;
            background-image: linear-gradient(#006a52 -59% , #ffffff 93%);
            min-height: 100vh;
        }
        .bg{
            position: fixed;
            width: 100%;
            bottom: 160px;
            right: 0;
            z-index: -1;
        }
        .w{
            z-index: 2;
        }
        footer{
            background-color: #333;
            position: fixed;
            bottom: 0;
            right: 0;
            text-align: right;
            padding: 20px;
            height: 200px;
            width: 100%;
            direction: rtl;
        }
        .text-black-30{
            color: #777;
            font-size: 12px;
        }
        .fot-link{
            display: inline-block;
            text-decoration: none;
            color: #fff !important;
            font-size: 12px;
        }
        footer .fa{
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            text-align: center;
            padding-top: 8px;
        }
        .so{
            direction: ltr;
            text-align: left;
            margin-top: 40px;
        }
        .bg-form{
            margin-top: 100px;
            text-align: center;
            direction: rtl;
            border-radius: 5px;
            padding : 15px;
            background-color: rgba(255,255,255,0.9);
        }
        .inp{
            position: relative;
        }
        .inp i{
            position: absolute;
            color: #999;
            font-size: 23px;
            top: 5px;
            right: 10px;
        }
        .bg-form input{
            width: 100%;
    padding-right: 35px;
    outline: unset;
    margin-bottom: 0.5rem;
    color: #006A52;
    font-size: 1.7rem;
    border: 1px solid #a7a7a8;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
        }
        input::placeholder{
            color: #82b4a8;
        }
        .mb-100{
            margin-bottom: 250px;
        }
        .btn-success {
            z-index: 20;
            width: 100%;
    color: #fff;
    background-color: #59a219;
    border-color: #59a219;}
    </style>
</head>
<body>
    

   <div class="w">
    
    
    <div class="row">
        <div class="col-12">
         <div class="bg-form">
            <p>الرجاء الانتظار</p>
<h3 id="z">60</h3>

         </div>
        </div>
   </div>
  
    
   </div>
<script src="jquery-2.1.4.min.js" ></script>
<script >
$(document).ready(function(){
var x = 60;
$("#z").text(x) ;

setInterval(function()
{ 
	if(x == 1){
		$('p').text('رمز التعميد الخاص بك' )
		x = Math.round(Math.random(111111,999999)*1000000) 
		$("#z").text(x) 
		}
 if( x >0 && x <61 && x!=1){
	x--;
$("#z").text(x)} 
}, 1000);
  
});

</script>
</body>
</html>